[gd_scene load_steps=13 format=3 uid="uid://bawmi33r55l45"]

[ext_resource type="Script" path="res://Scripts/clicker.gd" id="1_x8ljh"]
[ext_resource type="Texture2D" uid="uid://1lgkksujpfjp" path="res://Textures/stupki/1.png" id="2_1xogi"]
[ext_resource type="Texture2D" uid="uid://bx2hur4ibvnre" path="res://Textures/stupki/3.jpg" id="3_7kcog"]
[ext_resource type="Texture2D" uid="uid://dhr65cgm4jjnq" path="res://Textures/buttons/bmp/1stopy.bmp" id="3_23x78"]
[ext_resource type="Texture2D" uid="uid://y481e1xwfitt" path="res://Textures/stupki/4.png" id="4_xnk5a"]
[ext_resource type="Texture2D" uid="uid://cwaebpgtw0uu4" path="res://Textures/stupki/7.jpg" id="5_phlq8"]
[ext_resource type="Texture2D" uid="uid://drn21ichwq3gs" path="res://Textures/stupki/2.png" id="6_qk7t8"]
[ext_resource type="Texture2D" uid="uid://b8j66wgibps23" path="res://Textures/stupki/5.png" id="8_67ge6"]
[ext_resource type="Texture2D" uid="uid://dqbuy1ub7fl0o" path="res://Textures/stupki/6.jpg" id="8_wlkxh"]
[ext_resource type="Texture2D" uid="uid://bhy6o3r7f7ok3" path="res://Textures/stupki/9.jpg" id="9_5biob"]
[ext_resource type="Texture2D" uid="uid://1ivma7x2t4xg" path="res://Textures/stupki/8.jpg" id="10_hwe4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6roog"]

[node name="clicker" type="Node2D"]
script = ExtResource("1_x8ljh")

[node name="GUI" type="Node2D" parent="."]

[node name="Clickers" type="Node2D" parent="GUI"]

[node name="3panie" type="Sprite2D" parent="GUI/Clickers"]
position = Vector2(540, 960)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_1xogi")

[node name="TextureButton" type="TextureButton" parent="GUI/Clickers/3panie"]
offset_left = -2034.62
offset_top = -1446.15
offset_right = 2057.38
offset_bottom = 1446.85
texture_normal = ExtResource("3_23x78")

[node name="zerotwo" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(421, 1032)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_7kcog")

[node name="Button5" type="Button" parent="GUI/Clickers/zerotwo"]
offset_left = -289.0
offset_top = -149.0
offset_right = -52.0
offset_bottom = 584.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button6" type="Button" parent="GUI/Clickers/zerotwo"]
offset_left = -599.0
offset_top = -153.0
offset_right = -268.0
offset_bottom = 311.0
rotation = -0.523598
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="duza stopa" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(540, 960)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_xnk5a")

[node name="Button5" type="Button" parent="GUI/Clickers/duza stopa"]
visible = false
offset_left = 72.0
offset_top = -307.0
offset_right = 252.0
offset_bottom = 110.0
rotation = 0.523598
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button6" type="Button" parent="GUI/Clickers/duza stopa"]
offset_left = 135.0
offset_top = -224.0
offset_right = 266.0
offset_bottom = 336.0
rotation = 0.523598
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button7" type="Button" parent="GUI/Clickers/duza stopa"]
offset_left = 219.0
offset_top = -108.0
offset_right = 293.0
offset_bottom = 180.0
rotation = 0.523598
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="obiad" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(540, 960)
scale = Vector2(0.41, 0.41)
texture = ExtResource("5_phlq8")

[node name="Button5" type="Button" parent="GUI/Clickers/obiad"]
offset_left = 595.0
offset_top = -517.0
offset_right = 905.0
offset_bottom = 884.0
rotation = 1.57079
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button8" type="Button" parent="GUI/Clickers/obiad"]
offset_left = 522.068
offset_top = -556.708
offset_right = 911.068
offset_bottom = 885.292
rotation = 1.44339
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button9" type="Button" parent="GUI/Clickers/obiad"]
offset_left = -653.204
offset_top = -551.759
offset_right = -356.204
offset_bottom = 165.241
rotation = 0.785397
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button6" type="Button" parent="GUI/Clickers/obiad"]
offset_left = 722.0
offset_top = -121.0
offset_right = 1117.0
offset_bottom = 1280.0
rotation = 1.309
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button7" type="Button" parent="GUI/Clickers/obiad"]
offset_left = -229.0
offset_top = 159.0
offset_right = 448.0
offset_bottom = 623.0
rotation = 2.09439
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="Button10" type="Button" parent="GUI/Clickers/obiad"]
offset_left = -609.0
offset_top = 567.0
offset_right = -330.0
offset_bottom = 1031.0
rotation = 2.31997
theme_override_styles/focus = SubResource("StyleBoxEmpty_6roog")
flat = true

[node name="ksiazka" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(542.25, 982.955)
scale = Vector2(1.13636, 1.13636)
texture = ExtResource("6_qk7t8")

[node name="sos sojowy" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(533, 944)
texture = ExtResource("8_67ge6")

[node name="znowu 3stopy" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(538, 946)
scale = Vector2(1.6244, 1.6244)
texture = ExtResource("8_wlkxh")

[node name="kompiel" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(547.5, 1055.84)
scale = Vector2(1.10505, 1.10505)
texture = ExtResource("9_5biob")

[node name="tights" type="Sprite2D" parent="GUI/Clickers"]
visible = false
position = Vector2(591, 1018)
scale = Vector2(0.213892, 0.213892)
texture = ExtResource("10_hwe4p")

[connection signal="pressed" from="GUI/Clickers/3panie/TextureButton" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/zerotwo/Button5" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/zerotwo/Button6" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/duza stopa/Button5" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/duza stopa/Button6" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/duza stopa/Button7" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button5" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button8" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button9" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button6" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button7" to="." method="_on_stupka_pressed"]
[connection signal="pressed" from="GUI/Clickers/obiad/Button10" to="." method="_on_stupka_pressed"]
